<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/karla/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/karla/700.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="flex flex-row justify-center items-center bg-light-gray font-karla lg:h-screen">
    <div class="flex flex-col lg:flex-row lg:flex-wrap shadow-lg max-w-xs lg:max-w-xl">
      <div class="flex flex-row lg:w-full">
        <section class="flex flex-col text-left bg-white p-6 lg:p-10 rounded-tl-lg rounded-tr-lg">
          <h1 class="text-custom-cyan text-lg lg:text-xl font-medium">Join our community</h1>
          <p class="text-bright-yellow mt-4 mb-2">30-day, hassle-free money back guarantee</p>
          <p class="text-grayish-blue text-sm leading-6">Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills.</p>
        </section>
      </div>
      <div class="flex flex-col lg:flex-row items-center w-full">
        <section class="flex flex-col h-full w-full lg:w-1/2 text-left bg-custom-cyan text-white p-6 lg:p-10 lg:rounded-bl-lg">
          <h2 class="text-md font-medium">Monthly Subscription</h2>
          <div class="flex flex-row items-center mt-2 lg:mt-3 mb-1">
            <span class="text-2xl font-bold">&dollar;29</span> 
            <span class="text-light-gray text-sm ml-3">per month</span>
          </div>
          <p class="text-sm mb-6 text-light-gray">Full access for less than &dollar;1 a day</p>
          <button type="button" class="bg-bright-yellow text-sm px-3.5 py-2 rounded-md w-full shadow-lg">Sign Up</button>
        </section>
        <section class="flex flex-col h-full w-full lg:w-1/2 text-left bg-darker-cyan text-white p-6 lg:p-10 rounded-bl-lg lg:rounded-bl-none rounded-br-lg">
          <h2 class="text-md font-medium">Why Us</h2>
          <div class="mt-4 text-xs text-light-gray">
            <p>Tutorials by industry experts</p>
            <p>Peer &amp; expert code review</p>
            <p>Coding exercises</p>
            <p>Access to our GitHub repos</p>
            <p>Community forum</p>
            <p>Flashcard decks</p>
            <p>New videos every week</p>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">slightlyfunctional</a>.
    </p>
  </footer>
</body>
</html>
